<!DOCTYPE html>
<html>
<head>
<title>Account registration form</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
    min-height: 100%;
}
body, div, form, input, select, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #0e0101;
}
h1 {
    margin: 0;
    font-weight: 400;
    
    /* 4bc5b8 */
    color: #15e4d0;
}
h3 {
    margin: 12px 0;
    color: #8ebf42;
}
.main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
form {
    width: 50%;
    padding: 20px;
}
fieldset {
    border: none;
    border-top: 1px solid #8ebf42;
}
.account-details, .personal-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.account-details > div, .personal-details  > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.account-details > div, .personal-details > div, input, label {
    width: 100%;
}
label {
    padding: 0 5px;
    text-align: middle;
    vertical-align: middle;
}
input {
    padding: 5px;
    vertical-align: middle;
}
.checkbox {
    margin-bottom: 10px;
}
select, .children, .gender, .bdate-block {
    width: calc(100% + 26px);
    padding: 5px 0;
}
select {
    background: transparent;
}
.gender input {
    width: auto;
} 
.gender label {
    padding: 0 5px 0 0;
} 
.bdate-block {
    display: flex;
    justify-content: space-between;
}
.birthdate select.day {
    width: 35px;
}
.birthdate select.month {
    width: calc(100% - 94px);
}
.birthdate input {
    width: 38px;
    vertical-align: unset;
}
.checkbox input, .children input {
    width: auto;
    margin: -2px 10px 0 0;
}
.checkbox a {
    color: #8ebf42;
}
.checkbox a:hover {
    color: #82b534;
}
button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px; 
    border: none;
    background: #8ebf42; 
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
button:hover {
    background: #82b534;
}
@media (min-width: 568px) {
    .account-details > div, .personal-details > div {
        width: 100%;
    }
    label {
        width: 40%;
    }
    input {
        width: 60%;
    }
    select, .children, .gender, .bdate-block {
        width: calc(60% + 16px);
    }
}
</style>
</head>
<body>
<div class="main-block">
    <form action="/submit" method ="POST">
        <h1>Heart Health Prediction system</h1>
        
        <fieldset>
            <legend>
                <h3>Report Details</h3>
            </legend>
            <div class="account-details">
                <div><label>Age</label><input type="text" name="age" required></div>
                <div>
                    <label>Sex</label> 
                    <select name="sex">
                        <option value="1">Female</option>
                        <option value="0">Male</option>
                    </select>
                </div>
                <div>
                    <label>Chest Pain</label> 
                    <select name="cp">
                        <option value="0">typical angina</option>
                        <option value="1">atypical angina</option>
                        <option value="2">non-anginal pain</option>
                        <option value="3">asymptomatic</option> 
                    </select>
                </div>
                <div><label>Trestbps (Resting Blood pressure)</label><input type="number" name="trestbps" required></div>
                <div><label>Chol (serum cholesterol in mg/dl)</label><input type="number" name="chol" required></div>
                <div>
                    <label>fbs (fasting blood sugar > 120 mg/dl)</label> 
                    <select name="fbs">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div>
                    <label>Restecg </label> 
                    <select name="restecg">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>
                <div><label>Thalach (maximum heart rate)</label><input type="number" name="thalach" required></div>   
                <div>
                    <label>Exang (exercise induced angina)</label> 
                    <select name="exang">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div><label>Old Peak</label><input type="number" name="oldpeak" required step=".01"></div>   
                <div>
                    <label>Slope</label> 
                    <select name="slope">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>  
                <div>
                    <label>Ca</label> 
                    <select name="ca">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>  
                <div><label>Thal</label><input type="number" name="thal" required></div>   
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <h3>Terms and Mailing</h3>
            </legend>
            <div class="terms-mailing">
                <div class="checkbox">
                    <input type="checkbox" name="checkbox"><span>I accept the <a href="https://www.w3docs.com/privacy-policy">Privacy Policy of HeartDoc.</a></span>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox"><span>I want to receive personalized offers by your site</span>
                </div>
            </div>
        </fieldset>
        <button type="submit">Submit</button>
    </form>
</div> 
</body>
</html>
